<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="Obsidian_Theme_2022.e1e706e2-05d3-4da9-8754-652cd8ab65f4" Version="2.1" Language="en-US" Publisher="Nickc01" />
        <DisplayName>Obsidian Theme 2022</DisplayName>
        <Description xml:space="preserve">An obsidian theme built for visual studio 2022. Based on the Obsidian theme from Notepad++</Description>
        <MoreInfo>https://marketplace.visualstudio.com/items?itemName=Nickc01.obsidianTheme2022</MoreInfo>
        <Icon>Microsoft.VisualStudio.Services.Icons.Default.png</Icon>
        <PreviewImage>Obsidian 2022.PNG</PreviewImage>
        <Tags>Theme, Obsidian, 2022</Tags>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[17.0, 18.0)">
            <ProductArchitecture>amd64</ProductArchitecture>
        </InstallationTarget>
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    </Dependencies>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[17.0,18.0)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    </Assets>
</PackageManifest>
